<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
   
body{

} .cont{
      display: flex;
      
    }

    .box{
        width: 60%;
    }

    .box1{
        width: 60%;
       
    }
    .card-body{
        width: 70%;
        margin-top: 20%;
        margin-left: 20%;
        
    }
   
    .card-body1{
        width: 70%;
        margin-top: 10%;
        margin-left: 15%;
    }

    .btn{
        width: 100%; 
    }

    .viewuser{
        border-radius: 10px;
        background-color: #EAECFF;
        height: 155px;
    }

    .viewuserinput{
        margin-top: 50px;
        height: 50px;
        width: 450px;
        margin-left: 25px;
        border-radius: 10px;
    }

    .btn2{
        width: 30%;
        margin-left: 70%;
    }

</style>

<body>
       <div class="cont">
            <div class="box">
                <div class="card-body">
                    <h2 class="card-title   text-center">Create User</h2>
                    <form  method="post" id="loginForm"  action="./userLogin.html">
                        <div class="mb-2 mt-5">
                            <label for="exampleInputEmail1" class="form-label">User Id</label>
                            <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
                            <div id="emailError" class="text-danger"></div>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password">
                            <div id="passwordError" class="text-danger"></div>
                        </div>
                        <a href="/userLogin.html">
                        <button type="button" class="btn btn-primary" onclick="validateAndSubmit()">Submit</button>
                        </a>
                    </form>
                </div>
            </div>

            <div class="box1">
                <div class="card-body1">
                    <h5 class="card-title  text-center">View User</h5>
                    
                        <div class="mb-3 mt-5">
                           <div class="viewuser">
                            <input type="email" class="viewuserinput" aria-describedby="emailHelp">
                           </div>
                        </div>

                        <div class="mb-3 mt-4">
                            <div class="viewuser">
                             <input type="email" class="viewuserinput" aria-describedby="emailHelp">
                            </div>
                         </div>
                         <a href="/adminside.html">
                        <button type="button" class="btn btn2 btn-primary" onclick="validateAndSubmit()">view</button>
                    </a>
                    </form>
                </div>
            </div>
        </div>
    <script>
          async function validateAndSubmit(alert) {
      const username = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      const response = await fetch('http://localhost:3000/api/createUser', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ email, password }),
      });

      const data = await response.json();
      console.log(data);  // Handle the response from the server
      window.alert("logIn Successfully ")
      
    }

    </script>
    
   
</body>
</html>