<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- ... -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<body>
  <style>
    .yourContainer {
        display: flex;
        flex-direction: column;
        align-items: end;
        background-color: #050259;
    }

    .yourInnerContainer {
        display: flex;
        background-color: #eef0ff;
        justify-content: flex-end;
        padding: 10%;
        align-items: center;
        min-height: 100vh;
        background-size: cover;
        background-position: center;
    }
    .card{
      width: 18rem;
    }
    .user{
            margin-left: 2rem;
        }
        #username{
            margin-left: 2rem;
        }
        .pass{
            margin-left: 2rem;
        }
        #password{
            margin-left: 2rem;
        }
    .btn{
      width: 77%;
      margin-left: 2rem;
    }
</style>

<body>
    <div class="yourContainer">
        <div class="yourInnerContainer">
            <div class="card" >
                <div class="card-body">
                    <h5 class="card-title justify-content-center text-center">Admin User</h5>
                    <form  method="post" id="loginForm"  action="./createUser.html">
                        <label  class="user" for="username">UserName:</label><br>
                        <input type="text" id="username" name="username" required><br></br>
                      
                        <label class="pass" for="password">Password:</label>
                        <input type="password" id="password" name="password" required><br></br>
                    
                         <a href="/createUser.html">
                          <button type="button"  class="btn  btn-primary" onclick="login()">Login</button>
                         </a>
                      </form>
                </div>
            </div>
        </div>
    </div>


  <script>
    async function login(alert) {
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      const response = await fetch('http://localhost:3000/api/loginUser', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ username, password }),
      });

      const data = await response.json();
      console.log(data);  // Handle the response from the server
      window.alert("logIn Successfully ")
      
    }
  </script>
 
  <!-- ... -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script> -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
