<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <title>Document</title>
</head>
<body>
    <style>
        .yourContainer {
            display: flex;
            flex-direction: column;
            align-items: end;
            background-color: #050259;
        }
    
        .yourInnerContainer {
            display: flex;
            background-color: #eef0ff;
            justify-content: flex-end;
            padding: 10%;
            align-items: center;
            min-height: 100vh;
            background-size: cover;
            background-position: center;
        }
        .card{
            width: 18rem;
        }
        .user{
            margin-left: 2rem;
        }
        #email{
            margin-left: 2rem;
        }
        .pass{
            margin-left: 2rem;
        }
        #password{
            margin-left: 2rem;
        }
        .btn{
            width: 77%;
            margin-left: 2rem;
        }

    </style>
    
    <body>
        <div class="yourContainer">
            <div class="yourInnerContainer">
                <div class="card" >
                    <div class="card-body">
                        <h5 class="card-title justify-content-center text-center"> UserLogin</h5>
                        <form  method="post" id="loginForm" >
                            <label class="user" for="email">UserID:</label><br>
                            <input type="email" id="email" name="email" required><br></br>
                            
                            <label class="pass" for="password">Password:</label>
                            <input type="password" id="password" name="password" required><br></br>
                        
                            <button type="button"  class="btn  btn-primary" onclick="login()"> UserLogin</button><br>
                          </form>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>